1724128284828	Copy compilation unit
1724128609751	Copy compilation unit
1724128761310	Copy compilation unit
1724128978738	Copy compilation unit
1724129041758	Copy compilation unit
1724142113719	Copy compilation unit
1724216152249	Rename compilation unit 'Program7Myclass7.java'
1724242118642	Delete element
1724242164431	Rename type 'InvalidException'
1724242260376	Rename type 'InvalidAgeException'
1724242615559	Copy compilation unit
1724259130352	Delete element
1724259152270	Infer generic type arguments
1724387267136	Copy compilation unit
1724387562507	Copy compilation unit
1724388041187	Copy compilation unit
1724403679156	Copy compilation unit
